# ============================================
# ShareBit Server - Docker / Railway Production Config
# ============================================
# Use this file as a template for Railway/Cloud Run deployment.
# Copy to .env and update values for your environment.
# NEVER commit .env to version control.

# --- App Settings ---
NODE_ENV=production
PORT=8080
CLIENT_APP_ORIGIN=https://your-project.railway.app
SERVE_CLIENT_DIST=true

# --- Database (MongoDB Atlas) ---
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sharebit?retryWrites=true&w=majority

# --- JWT Secrets (Generate strong random strings) ---
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change-this-to-a-strong-random-secret-key-for-access-tokens
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=change-this-to-a-different-strong-random-secret-key-for-refresh-tokens
JWT_REFRESH_EXPIRES_IN=30d
ACCESS_TOKEN_COOKIE_MAX_AGE_DAYS=7
REFRESH_TOKEN_COOKIE_MAX_AGE_DAYS=30

# --- OTP Settings ---
OTP_EXPIRES_MINUTES=10

# --- Seed Accounts (Demo credentials) ---
SUPER_ADMIN_EMAIL=admin@sharebit.com
SUPER_ADMIN_PASSWORD=Admin@12345
COMPANY_SYSTEM_EMAIL=company@sharebit.com

# ============================================
# EMAIL SERVICE (Choose ONE option)
# ============================================
# Option 1: Resend (Recommended for production)
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx

# Option 2: SMTP (Gmail, SendGrid, Mailgun, etc.)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# From email address (used in all outgoing emails)
FROM_EMAIL=noreply@sharebit.com

# ============================================
# CLOUDINARY (File/Image Storage)
# ============================================
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
